# PowerfulDummy

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/whisent/powerful_dummy/: Config.java  PowerfulDummyConfig.java  Powerful_dummy.java
src/main/java/com/whisent/powerful_dummy/client/: ClientDummyData.java  DamageHistory.java  DpsActionBar.java  KeyHandler.java  PDKeyMapping.java
src/main/java/com/whisent/powerful_dummy/data/: AttributeData.java  AttributeLoader.java
src/main/java/com/whisent/powerful_dummy/dps/: DamageData.java  DamageTags.java  DpsData.java  DpsTracker.java  MultiDpsTracker.java
src/main/java/com/whisent/powerful_dummy/entity/: DummyEntityRegistry.java  TestDummyEntity.java
src/main/java/com/whisent/powerful_dummy/events/: ForgeEventsHandler.java  ServerEventsHandler.java
src/main/java/com/whisent/powerful_dummy/gui/: MenuRegistry.java  TestDummyEntityMenu.java  TestDummyEntityScreen.java
src/main/java/com/whisent/test_dummy/: Config.java  Test_dummy.java
src/main/java/com/whisent/test_dummy/dps/: DamageTags.java  (+3 more)
src/main/resources/: pack.mcmeta  powerful_dummy.mixins.json  test_dummy.mixins.json
src/main/resources/assets/powerful_dummy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/test_dummy/lang/: en_us.json  zh_cn.json
src/main/resources/data/powerful_dummy/recipes/: dummy_stand.json
src/main/resources/data/test_dummy/damage_colors/: damage_colors.json
src/main/resources/data/test_dummy/dummy_attributes/: attribute_display.json
src/main/resources/data/test_dummy/recipes/: dummy_stand.json
(+71 files in other folders)
