
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

curios_version=9.5.1+1.21.1
minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.100

loader_version_range=[1,)

mod_id=powerful_dummy

mod_name=Powerful Dummy

mod_license=MIT

mod_version=21-0.0.6-alpha

mod_group_id=com.whisent.powerful_dummy

mod_authors=WhiseNT

mod_description=This mod provide a highly customizable test dummy.
