org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.10

forge_version_range=[47,)

loader_version_range=[47,)
curios_version=5.3.1+1.20.1

mapping_channel=official

mapping_version=1.20.1

mod_id=powerful_dummy

mod_name=Powerful Dummy
mod_license=MIT

mod_version=20-0.0.6-a

mod_group_id=com.whisent

mod_authors=WhiseNT
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This mod provide a highly customizable test dummy.

kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.6
architectury_version=9.2.14